<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Permacultura para crear consciencia, tecnología inteligente para nuestra huerta y soberanía alimentaria." >
	<meta name="keywords" content="PERMACULTURA, HUERTA, PLANTINES, GUANO, PRODUCTOS ORGÁNICOS" >
	<meta name="author" content="Leandro Ballonza">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet"> 	
	<title>PRODUCTOS - PERMACULTURA</title>
<body class="grid">		
		<header>
			<h1 class="titulo"><a class="titulo__item" href="index.html">AMALUR</a></h1> 			
			<nav>				
				<div class="menu">
					<a class="menu__item" href="index.html">Inicio</a>	
					<a class="menu__item" href="productos.html">Productos</a>	
					<a class="menu__item" href="proyecto.html">Proyecto</a>	
					<a class="menu__item" href="galeria.html">Galeria</a>	
					<a class="menu__item" href="contacto.html">Contacto</a>		
				</div>				
			</nav>
		</header>		
		<div class="logo">
			<a class="logo__item" href="index.html"><img class="logo__img" src="css/multimedia/iconos/logosinfondo.png"></a>
		</div>		
		<section class="sectionUno"> 
			<h2 class="sectionUno__titulo" >nuestros productos</h2> 
			<!--Tabla de productos-->
			<div class="productos">
				<div class="productos-box">
					<div class="productos-header">
						<h2>Plantines</h2>
					</div>
					<div class="productos-detalles">
						<p><strong>Ahorro</strong> de semillas</p>
						<p><strong>Uniformidad</strong> en campo</p>
						<p><strong>Ahorro</strong> en gastos</p>
					</div>
					<div class="productos-caracteristicas">
					<p>Huerta</p>
					</div>
				</div>
				<div class="productos-box">
					<div class="productos-header">
						<h2>Sustratos</h2>
					</div>
					<div class="productos-detalles">
						<p><strong>Fomenta</strong> una descomposición saludable</p>
						<p><strong>Ajusta</strong> el pH para el sistema radicular</p>
						<p><strong>Actúa</strong> como acondicionador del suelo</p>
					</div>
					<div class="productos-caracteristicas">
					<p>Abono Orgánico</p>
					</div>
				</div>
				<div class="productos-box">
					<div class="productos-header">
						<h2>Purines</h2>
					</div>
					<div class="productos-detalles">
						<p><strong>Fortalece</strong> la planta contra enfermedades y plagas</p>
						<p><strong>Fungicida</strong> para combatir hongos</p>
						<p><strong>Promueve</strong> el desarrollo de raíces</p>
					</div>
					<div class="productos-caracteristicas">
					<p>Repelente Orgánico</p>
					</div>
				</div>
			</div>
			<div class="sectionDos__texto--modificador">
				CONSULTAS SOBRE PRECIOS Y STOCK DE PRODUCTOS EN REDES SOCIALES DE AMALUR.
			</div>
			<nav style="--bs-breadcrumb-divider:'>';" aria-label="breadcrumb">
				<div class="breadcrumb breadcrumb--modificador">
			  		<div class="breadcrumb-item"><a class="menu__item" href="index.html">Incio </a></div>
			  		<div class="breadcrumb-item active" aria-current="page"> PRODUCTOS</div>
				</div>
		  	</nav>	
		</section>
		<footer class="footer">			
			<div class="footer__datos">
				Diseño y desarrollado<a class="footer__ig" href="https://www.instagram.com/lea.ballonza/">@lea.ballonza</a>
			</div>
			<div id="copyright">&copy; 2021 - Amalur - Todos los derechos reservados</div>
			<div class="footer__redes">
				<a class="footer__redes__item" href="https://www.facebook.com/Amalur-364893521156893"> <img class="footer__redes__img" src="css\multimedia\iconos\face.png" alt="Facebook"></a>
				<a class="footer__redes__item" href="https://instagram.com/perma.amalur?igshid=edy0o0aydx2f"> <img class="footer__redes__img" src="css\multimedia\iconos\insta2.png" alt="Instagram"></a>
				<a class="footer__redes__item" href="https://www.youtube.com/watch?v=Ee7leGDb3Lo"> <img class="footer__redes__img" src="css\multimedia\iconos\youtube.png" alt="Youtube"></a>
			</div>
		</footer>	
</body>
</html>
